#Data source configuration
db.url=jdbc:h2:~/test
db.driver=org.h2.Driver
db.username=sa
db.password=

# Hiberante config

hiberante.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


#Spring profiles configuration

# - for embedded data source
#spring.profiles.active=test

# - for drivermanager datasource
#spring.profiles.active=dev

#spring.profiles.active=dev
